C%3A%2FUsers%2F%E6%B4%AA%E6%9B%B9%E6%96%8C%2FAppData%2FLocal%2FTemp%2FRtmp8I8A54%2Fbin_op.R="6CA8F1E6"
C%3A%2FUsers%2F%E6%B4%AA%E6%9B%B9%E6%96%8C%2FAppData%2FLocal%2FTemp%2FRtmp8I8A54%2Fboring_function.R="1EC46049"
C%3A%2FUsers%2F%E6%B4%AA%E6%9B%B9%E6%96%8C%2FAppData%2FLocal%2FTemp%2FRtmp8I8A54%2Fevaluate.R="320B50E7"
C%3A%2FUsers%2F%E6%B4%AA%E6%9B%B9%E6%96%8C%2FAppData%2FLocal%2FTemp%2FRtmp8I8A54%2Fmad_libs.R="E3B5DE5D"
C%3A%2FUsers%2F%E6%B4%AA%E6%9B%B9%E6%96%8C%2FAppData%2FLocal%2FTemp%2FRtmp8I8A54%2Fmy_mean.R="4E7EE08B"
C%3A%2FUsers%2F%E6%B4%AA%E6%9B%B9%E6%96%8C%2FAppData%2FLocal%2FTemp%2FRtmp8I8A54%2Fremainder.R="2BED161D"
C%3A%2FUsers%2F%E6%B4%AA%E6%9B%B9%E6%96%8C%2FAppData%2FLocal%2FTemp%2FRtmp8I8A54%2Ftelegram.R="F14D9DDC"
D%3A%2FProgramData%2FRstdio%2FR_programming_on_coursera%2FHospital_assignment.R="293A3196"
D%3A%2FProgramData%2FRstdio%2Flearn%2FHospital_assignment.R="D2C1C5D5"
D%3A%2FProgramData%2FRstdio%2Flearn%2Fassignment.R="72089B7A"
D%3A%2FProgramData%2FRstdio%2Flearn%2Fcomplete.R="D8514381"
D%3A%2FProgramData%2FRstdio%2Flearn%2Fcorr.R="16F09429"
D%3A%2FProgramData%2FRstdio%2Flearn%2Fpollutantmean.R="B2931D4"
D%3A%2FProgramData%2FRstdio%2Flearn%2Frate_2016.R="7E91372A"
D%3A%2FProgramData%2FRstdio%2Flearn%2Frprof.out="EF0AC3ED"
D%3A%2FProgramData%2FRstdio%2Flearn%2Ftest.Rmd="7DB50963"
D%3A%2FProgramData%2FRstdio%2Flearn%2Ftestdir%2Fmytest3.R="50FD8459"
